# doge-application

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  packer.json  settings.gradle
doge-webapp/: build.gradle  package.json  settings.gradle
doge-webapp/src/main/java/main/doge/: Application.java  DogeWebappApplication.java
doge-webapp/src/main/java/main/doge/controller/: FrontPageController.java
doge-webapp/src/main/java/main/doge/service/: TodoService.java
doge-webapp/src/main/java/main/doge/service/domain/: Todo.java
doge-webapp/src/main/resources/: application.properties
doge-webapp/src/main/resources/static/css/: front.css
doge-webapp/src/main/resources/static/js/: foo.js
doge-webapp/src/main/resources/templates/: front.html
doge-webapp/src/test/java/main/doge/: ApplicationTests.java  DogeWebappApplicationTests.java
doge-webapp/src/test/java/main/doge/controller/: FrontPageControllerTest.java
doge-webapp/src/test/java/main/doge/service/: TodoServiceTest.java
doge-webapp/src/test/js/: test_foo.js
doge-webapp/src/test/pipelineTest/main/doge/: FirstPipelineSpec.groovy  PipelineTestHelper.groovy
gradle/wrapper/: gradle-wrapper.properties
packer/: build  manifest.json  packer.json  verify
packer/downloads/: README.md
packer/scripts/: add_ubuntu_user.sh  configure_proxy.sh  install_doge_webapp.sh  install_java.sh  install_ruby.sh  serverspec.sh
packer/tests/spec/: packages_spec.rb
scripts/: install_java.sh  publishToRegistry.sh
terraform/: deploy.sh  dev-env.tf
terraform/providers/aws/us_east_1_dev/: apply  dev-env.tf  doge-webapp.conf  plan
terraform/providers/aws/us_east_1_prod/: plan  prod-env.tf
